<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="title" content="Ask online Form">
		<meta name="description" content="The Ask is a bootstrap design help desk, support forum website template coded and designed with bootstrap Design, Bootstrap, HTML5 and CSS. Ask ideal for wiki sites, knowledge base sites, support forum sites">
		<meta name="keywords" content="HTML, CSS, JavaScript,Bootstrap,js,Forum,webstagram ,webdesign ,website ,web ,webdesigner ,webdevelopment">
		<meta name="robots" content="index, nofollow">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">
		<title>About us</title>
		<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet" type="text/css">
		<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css">
		<!-- <link href="css/animate.css" rel="stylesheet" type="text/css"> -->
		<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/loginstyle.css') }}">
		<!-- <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"> -->
		<style>
			.footer-content .content {
				height: 100px; /* 定义内容块的高度 */
				background-color: #f8f9fa; /* 内容块的背景颜色 */
				border: 1px solid #dee2e6; /* 内容块的边框 */
				text-align: center; /* 文本居中显示 */
				padding: 20px; /* 内边距 */
				box-sizing: border-box; /* 盒模型 */
				margin-top: 20px; /* 顶部边距 */
			}
		</style>


	</head>
	
	
	<body>
		<!-- ==========header mega navbar=======-->
		<div class="top-menu-bottom932">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='image/logo.png') }}" alt="Logo"></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav"> </ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/">Home</a></li>
							<li><a href="/ask">Ask Question</a></li>
							{% if user %}
                            <li><a href="/logout">Logout</a></li>
							{% else %}
								<li><a href="/login">Login</a></li>
							{% endif %}	
							<!-- <li><a href="contact_us.html">Contact us</a></li> -->
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</div>

		
		<!-- Header section -->
		<section class="welcome-part-one">
			<div class="container text-center">
				<h1>Welcome to UWA IT Forum! </h1>
				<p>At UWA IT Forum, we strive to create an engaging platform where curiosity meets expertise. Whether you're looking to solve a specific problem, share your knowledge, or just browse the rich content, our forum is designed to facilitate all your informational needs.</p>
			</div>
		</section>
		

		<!-- Image carousel -->
		<section class="welcome-part-one">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="{{ url_for('static', filename='image/image1.png') }}" alt="First slide" width="300px" heignt="200">
						<img class="d-block w-100" src="{{ url_for('static', filename='image/image2.jpg') }}"alt="Second slide" width="300px" heignt="200">
						<img class="d-block w-100" src="{{ url_for('static', filename='image/image3.jpg') }}" alt="Third slide" width="300px" heignt="200">
					</div>
					<!-- <div class="carousel-item">
						<img class="d-block w-100" src="image/image2.jpg" alt="Second slide" width="300px" heignt="200">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="image/image3.png" alt="Third slide" width="300px" heignt="200">
					</div> -->
				</div>
				<a class="carousel-control-prev" href="{{ url_for('static', filename='image/image1.png') }}" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="{{ url_for('static', filename='image/image2.jpg') }}" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</section>
		
		<!-- Merits section -->
		<section class="welcome-part-one">
			 <div class="container">
				<div class="row" style="text-align:justify">
					<div class="col-md-4">
						<div class="box">
							<h3>01 Account Creation and Login</h3>
							<p>Start by creating an account or log in to access personalized features. 
								As a registered user, you can track your posts, follow favorite topics, 
								and receive updates tailored to your interests.
								Edit Profile: Make it your own! 
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h3>02 Quick Search</h3>
							<p>Easily locate past discussions with our advanced search function.
								Filter by keywords, users, or categories to swiftly find relevant posts and solutions.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h3>03 User Rankings</h3>
							<p>Participate and climb the ranks! Our user ranking system rewards 
								active participation with points and badges that reflect your contributions 
								to the community. Gain recognition as you help others and establish yourself 
								as an expert in your field.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h3>04 Evaluate Posts</h3>
							<p>Our platform allows users to assess the usefulness and accuracy 
								of posts by upvoting or downvoting them. This interactive feature 
								ensures that the most helpful and insightful content is prioritized 
								and easily accessible to all community members.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="box">
							<h3>05 Post Questions</h3>
							<p>Our platform allows you to ask questions about anything 
								from complex technical issues to everyday how-to queries. 
								No matter how niche or broad your question is, our community 
								is here to provide insights and answers.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="footer-part">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-3"> -->
						<div class="info-part-one320">
							<h4>Reference</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu.
							</p>
						</div>
				</div>
			</div>
		</section>

		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="{{ url_for('static', filename='js/jquery-3.1.1.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/npm.js') }}"></script>
		
	</body>
</html>