<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="title" content="Ask online Form">
  <meta name="description" content="The Ask is a bootstrap design help desk, support forum website template coded and designed with bootstrap Design, Bootstrap, HTML5 and CSS. Ask ideal for wiki sites, knowledge base sites, support forum sites">
  <meta name="keywords" content="HTML, CSS, JavaScript,Bootstrap,js,Forum,webstagram ,webdesign ,website ,web ,webdesigner ,webdevelopment">
  <meta name="robots" content="index, nofollow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="{{ url_for('static', filename='css/loginstyle.css') }}" rel="stylesheet" type="text/css">
</head>
<body>
  
<div class="modal-wrap">
  <div class="modal-bodies">
    <div class="modal-body modal-body-step-1 is-showing">
      <div class="title">Sign Up</div>
      <div class="description">Hello there, Register Form</div>
      <form>
        <input type="text" placeholder="Username*"/>
        <input type="email" placeholder="E-Mail*"/>
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <input type="text" placeholder="Enter verification code*" style="flex-grow: 2; margin-right: 10px;"/>
          <button type="button" class="button" onclick="sendVerificationCode()" style="padding: 2px 2px 1px 1px; font-size: 1em;">Send Code</button>
        </div>
        <input type="password" placeholder="Password*"/>
        <input type="password" placeholder="Confirm Password*"/>
        <div class="text-center">
          <div class="button">Sign Up</div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>


</body>
</html>
